给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长连续子字符串** 的长度。

 

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子字符串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子字符串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**示例 4:**

```
输入: s = ""
输出: 0
```

 

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成





题目链接：https://leetcode.cn/problems/wtcaE1/





这个问题是经典的滑动窗口问题，可以通过维护一个窗口来解决。

1. 使用两个指针，left 和 right，表示当前无重复字符子串的左右边界。
2. 使用 HashSet 存储当前窗口内的字符，以便快速判断是否有重复字符。
3. 遍历字符串，不断移动 right 指针，并将字符加入 HashSet 中。如果发现重复字符，就移动 left 指针，并将对应字符从 HashSet 中移除，直到窗口内没有重复字符。
4. 在遍历的过程中，记录窗口的最大长度。

以下是对应的Java代码：

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }

        int n = s.length();
        int left = 0, right = 0;
        int maxLen = 0;

        HashSet<Character> set = new HashSet<>();

        while (right < n) {
            char currentChar = s.charAt(right);

            if (!set.contains(currentChar)) {
                // 当前字符不重复，加入窗口
                set.add(currentChar);
                maxLen = Math.max(maxLen, right - left + 1);
                right++;
            } else {
                // 当前字符重复，移动左指针，并从窗口中移除字符
                set.remove(s.charAt(left));
                left++;
            }
        }

        return maxLen;
    }
}
```

这个算法的时间复杂度是 O(n)，其中 n 是输入字符串的长度。