编写一种方法，对字符串数组进行排序，将所有变位词组合在一起。变位词是指字母相同，但排列不同的字符串。

注意：本题相对原题稍作修改

示例:                   
![捕获](https://user-images.githubusercontent.com/56785086/154787900-bd6fba3a-c5b7-40e5-91f1-69139ad3cb09.PNG)


说明：

所有输入均为小写字母。
不考虑答案输出的顺序。

***

**解题思路：**     

两个字符串互为变位词，当且仅当两个字符串包含的字母相同。同一组变位词中的字符串具备相同点，可以使用相同点作为一组变位词的标志，使用哈希表存储每一组变位词，哈希表的键为一组变位词的标志，哈希表的值为一组变位词列表。 

遍历每个字符串，对于每个字符串，得到该字符串所在的一组变位词的标志，将当前字符串加入该组变位词的列表中。遍历全部字符串之后，哈希表中的每个键值对即为一组变位词。                        

由于互为变位词的两个字符串包含的字母相同，因此对两个字符串分别进行排序之后得到的字符串一定是相同的，故可以将排序之后的字符串作为哈希表的键。


***

**代码：**

```java
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        for (String str : strs) {
            char[] array = str.toCharArray();
            Arrays.sort(array);
            String key = new String(array);
            List<String> list = map.getOrDefault(key, new ArrayList<String>());// 获取指定key对应的value
            list.add(str);
            map.put(key, list);
        }
        return new ArrayList<List<String>>(map.values());
    }
}
```

来源：力扣（LeetCode）                       
链接：https://leetcode-cn.com/problems/group-anagrams-lcci
