给定一个32位整数 num，你可以将一个数位从0变为1。请编写一个程序，找出你能够获得的最长的一串1的长度。                           

示例 1：                          
输入: num = 1775(110111011112)                                
输出: 8                      

示例 2：                         
输入: num = 7(01112)                   
输出: 4


***   
**思路：**         
本题使用动态规划解决比较容易：使用用两个动态规划数组 current[] reverse[]                  
current[i] 表示包含第i位的从num二进制低位至第i位连续1的最长长度                  
reverse[i] 表示包含第i位的从低位到第i位最多翻转1个0->1 的连续1的最长长度                    

用num[i]表示整数num第i位的值                          

当num[i]=1时，current[i] = current[i-1]+1,因为current[i-1]一定包含i-1位，也就是和第i位连续，所以前i-1的最大长度连上第i位的长度就等于current[i],同理reverse[i] = reverse[i-1]+1;  

num[i]=0时，连续中断，current[i]=0,而reverse[i]允许翻转1次，但是reverse[i]又必须包含第i位，也就是说只能翻转第i位，所以前面不能出现翻转，必须全是1，这个长度恰好就是current[i-1]，所以reverse[i] = current[i-1]+1                  

遍历num所有位数，也就是32位后，reverse数组中的最大值就是答案。                                         

状态方程：                                 
current[i] = num[i]==1?current[i-1]+1:0                              
reverse[i] = num[i]==1?reverse[i-1]+1:current[i-1]+1                           

观察状态方程，我们发现current和reverse第i位只和第i-1位有关，所以可以把动态数组优化成两个变量current和reverse，同时更新最大值max并作为结果返回。

解法只说明答案是取reverse最大值而不涉及current最大值，可以思考一下为什么。
该解法针对任何值均需要循环32次，然而一些比较小的数显然不用遍历32次（比如1）。想一想可不可以优化代码用以对某些小值减少循环次数。

***

**代码：**
```java
class Solution {
    public int reverseBits(int num) {
        int max = 0;
        int reverse = 0;
        int current = 0;
        for(int i=0;i<32;i++){
            if((num&1)==1){
                current++;
                reverse++;
            }else{
                reverse = current+1;
                current = 0;
            }
            if(reverse>max) max = reverse;// 每遍历1位，reverse就会更新一下
            num >>= 1;
        }
        return max;
    }
}

```




来源：力扣（LeetCode）                   
链接：https://leetcode-cn.com/problems/reverse-bits-lcci





