设计一个算法，找出数组中两数之和为指定值的所有整数对。一个数只能属于一个数对。

**示例 1:**

```
输入: nums = [5,6,5], target = 11
输出: [[5,6]]
```

**示例 2:**

```
输入: nums = [5,6,5,6], target = 11
输出: [[5,6],[5,6]]
```

**提示：**

- `nums.length <= 100000`
- `-10^5 <= nums[i], target <= 10^5`

​          



分析：
这个问题可以通过使用哈希表来解决。我们可以遍历数组中的每个元素，然后检查target与当前元素的差是否在哈希表中。如果在哈希表中找到了对应的差值，说明当前元素与差值的组合可以满足题目条件。

解题步骤：
1. 创建一个哈希表，用于存储已经遍历过的元素及其索引。
2. 创建一个结果列表，用于存储所有符合条件的数对。
3. 遍历数组中的每个元素，计算target与当前元素的差值。
4. 在哈希表中查找该差值，如果存在，则将当前元素与差值组成一个数对，并加入结果列表中；同时，将当前元素从哈希表中删除，避免重复使用。
5. 如果哈希表中不存在该差值，则将当前元素添加到哈希表中，继续下一个元素的处理。
6. 返回结果列表。

Java代码：

```java
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

class Solution {
    public List<List<Integer>> pairSums(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Map<Integer, Integer> map = new HashMap<>();

        for (int num : nums) {
            int complement = target - num;
            if (map.containsKey(complement)) {
                List<Integer> pair = new ArrayList<>();
                pair.add(complement);
                pair.add(num);
                result.add(pair);
                // 从哈希表中删除已经匹配过的元素
                int count = map.get(complement) - 1;
                if (count == 0) {
                    map.remove(complement);
                } else {
                    map.put(complement, count);
                }
            } else {
                // 将当前元素添加到哈希表中
                map.put(num, map.getOrDefault(num, 0) + 1);
            }
        }

        return result;
    }
}
```

希望这样的中文注释对你理解代码和算法有所帮助。这个算法的时间复杂度为O(n)，其中n是数组的长度，因为我们需要遍历整个数组一次。空间复杂度为O(n)，因为在最坏情况下，哈希表可能需要存储所有元素。